@import "variables";

* {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: @c-dark;
}

body {
  margin: 0;
}

html, body {
  height: 100%;
}
